<REAPER_PROJECT 0.1 "7.34/win64" 1746128878
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 133
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 6.5
  ZOOM 140.75532579319955 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6874428A-06C5-944A-9887-BCE15D7DF618}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {741B9E49-4F08-6942-AE77-0F8708B6505F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B6569BA3-E063-4583-9674-979187136E4D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6569BA3-E063-4583-9674-979187136E4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C7C5963-D64A-4597-B72A-1DA455694CC7}
      IID 1
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1479840-0001-4BA3-AE2D-6A7FB8FD8C23}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {49DED412-C886-480E-BB08-4C31AC2A8078}
        E 240 90 3f 60
        E 240 80 3f 00
        E 480 90 3d 60
        E 240 80 3d 00
        E 720 90 3f 60
        E 240 80 3f 00
        E 1680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AD936892-8118-4738-8AD3-5324739F0E4F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 179
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -347.469708 0.11224 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 588 213 2414 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A24A7E86-44B1-4B6B-83AC-0A7B46D1A03F}
      IID 5
      NAME zdhfs.MID
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C34045D7-91AC-4EB5-8BFC-54A99429E21B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2BBFE991-382F-4DFC-B452-58B058A26811}
        E 240 90 3f 60
        E 240 80 3f 00
        E 0 90 3a 60
        E 240 80 3a 00
        E 240 90 3d 60
        E 0 90 38 60
        E 240 80 3d 00
        E 0 80 38 00
        E 720 90 3f 60
        E 0 90 36 60
        E 240 80 3f 00
        E 0 80 36 00
        E 1680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4F4F40F8-2255-48FF-814E-226F13F3E8F9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 226
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -2177.777778 0.225 64 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 588 213 2414 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {70F12FDA-4C6A-4D93-8C54-4D098251C6A5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70F12FDA-4C6A-4D93-8C54-4D098251C6A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B47D7ACA-CCC7-4142-885E-5C87CEEB1DF0}
      IID 3
      NAME "01-MIDI render 001.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78AD0E3F-9724-433E-8C69-082264293C9B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D1030948-BFBD-4818-A6AB-A0A36C8FE2E4}
        E 240 90 3f 60
        E 240 80 3f 00
        E 0 90 3a 60
        E 240 80 3a 00
        E 240 90 3d 60
        E 0 90 38 60
        E 240 80 3d 00
        E 0 80 38 00
        E 720 90 3f 60
        e 0 90 36 60
        E 240 80 3f 00
        e 0 80 36 00
        E 1680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3F2DEE5F-E8D6-4DCB-9B19-5D101DCABD92}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 197
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.225 64 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 588 213 2414 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
